<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>getEstatisticasDeChamadasEMovimentos</Name>
    <Signature>(I)Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeChamadasEMovimentos;</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Hanoi</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="0">
    <Name>executarHanoi</Name>
    <Signature>(Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeChamadasEMovimentos;ILpt/ipleiria/estg/dei/aed/recursividade/algoritmos/Torre;Lpt/ipleiria/estg/dei/aed/recursividade/algoritmos/Torre;Lpt/ipleiria/estg/dei/aed/recursividade/algoritmos/Torre;)V</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Hanoi</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>250</X>
      <Y>60</Y>
      <W>212</W>
      <H>76</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreOrigem.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>260</X>
      <Y>200</Y>
      <W>212</W>
      <H>76</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreAuxiliar.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>170</Y>
      <W>214</W>
      <H>112</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>220</W>
      <H>152</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreB.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>290</Y>
      <W>212</W>
      <H>76</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreC.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>260</X>
      <Y>290</Y>
      <W>212</W>
      <H>76</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreDestino.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>2</X>
      <Y>60</Y>
      <W>212</W>
      <H>76</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreA.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1134</W>
    <H>604</H>
  </Size>
  <ESize>
    <W>1134</W>
    <H>604</H>
  </ESize>
</Canvas>
