<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>ordenar</Name>
    <Signature>(Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeComparacoesETrocas;[Ljava/lang/Object;)V</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.ordenacao.algoritmos.InsertionSort</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>50</Y>
      <W>764</W>
      <H>462</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>770</W>
      <H>502</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>3</Order>
      <W>340</W>
      <H>182</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` elementos</Expression>
      <Indices>i#j</Indices>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>920</X>
      <Y>220</Y>
      <W>384</W>
      <H>132</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>390</W>
      <H>172</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.utils.EstatisticaDeComparacoesETrocas` estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>60</X>
      <Y>640</Y>
      <W>174</W>
      <H>42</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>180</W>
      <H>82</H>
    </PanelSize>
    <Viewer>
      <Expression>aux</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1550</W>
    <H>848</H>
  </Size>
  <ESize>
    <W>1550</W>
    <H>848</H>
  </ESize>
</Canvas>
