<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>pesquisar</Name>
    <Signature>(Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeComparacoes;Ljava/lang/Object;[Ljava/lang/Object;)I</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.pesquisa.algoritmos.PesquisaTernariaRecursiva</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>50</Y>
      <W>742</W>
      <H>212</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>748</W>
      <H>252</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` elementos</Expression>
      <Indices>terco1#terco2#esq#dir</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>29</Scale>
        <Width>64</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>768</W>
    <H>432</H>
  </Size>
  <ESize>
    <W>768</W>
    <H>432</H>
  </ESize>
</Canvas>
