<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>550</Y>
      <W>138</W>
      <H>60</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaAtual</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>100</X>
      <Y>690</Y>
      <W>508</W>
      <H>208</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>514</W>
      <H>255</H>
    </PanelSize>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>3</Order>
      <W>716</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>620</X>
      <Y>540</Y>
      <W>138</W>
      <H>60</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>somaMaxima</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>100</Y>
      <W>638</W>
      <H>272</H>
    </Bounds>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#j#k#inicio#fim</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>945</W>
    <H>1080</H>
  </Size>
  <ESize>
    <W>945</W>
    <H>1080</H>
  </ESize>
</Canvas>
