<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>510</X>
      <Y>20</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>indice</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>20</Y>
      <W>121</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>p</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>360</X>
      <Y>20</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>530</Y>
      <W>831</W>
      <H>295</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>837</W>
      <H>341</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1334</W>
      <H>585</H>
    </PanelSize>
    <Viewer>
      <Expression>iteradorListaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.corrente</WrapperExp>
          <NodeTypeNm>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaSimplesNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <TailExp>proximo</TailExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <LTFExp>false</LTFExp>
        </StructureData>
        <ViewData>
          <Width>125</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>360</X>
      <Y>330</Y>
      <W>120</W>
      <H>23</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>407</W>
      <H>351</H>
    </PanelSize>
    <Viewer>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>90</Y>
      <W>831</W>
      <H>415</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>837</W>
      <H>461</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1324</W>
      <H>705</H>
    </PanelSize>
    <Viewer>
      <Expression>listaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.noInicial</WrapperExp>
          <NodeTypeNm>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaSimplesNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <TailExp>noFinal</TailExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <LTFExp>false</LTFExp>
          <Labels>1</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>124</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>190</X>
      <Y>20</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>864</W>
    <H>875</H>
  </Size>
  <ESize>
    <W>864</W>
    <H>875</H>
  </ESize>
</Canvas>
