<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>incrementarComparacoes</Name>
    <Signature>()V</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.utils.EstatisticaDeComparacoes</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>130</X>
      <Y>680</Y>
      <W>144</W>
      <H>112</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>150</W>
      <H>152</H>
    </PanelSize>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((long[])((EstatisticaDeComparacoesETrocas)this).contadores)[1]</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>90</Y>
      <W>1324</W>
      <H>232</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>1330</W>
      <H>272</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_BarGraphView0</Key>
      <Order>3</Order>
      <W>944</W>
      <H>425</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>940</Y>
      <W>234</W>
      <H>130</H>
    </Bounds>
    <PanelSize>
      <Key>_X_ElementView0</Key>
      <Order>4</Order>
      <W>974</W>
      <H>225</H>
    </PanelSize>
    <Viewer>
      <Expression>estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Transparent>true</Transparent>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>390</Y>
      <W>1494</W>
      <H>192</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>1500</W>
      <H>232</H>
    </PanelSize>
    <Viewer>
      <Expression>elementos</Expression>
      <Indices>i#indiceFim</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Scale>41</Scale>
        <Width>192</Width>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1936</W>
    <H>1066</H>
  </Size>
  <ESize>
    <W>1936</W>
    <H>1066</H>
  </ESize>
</Canvas>
