<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>&lt;init&gt;</Name>
    <Signature>()V</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.utilizacao.MainTeoricaListaSimplesCircularBaseNaoOrdenada</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>530</Y>
      <W>821</W>
      <H>375</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>827</W>
      <H>421</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1664</W>
      <H>585</H>
    </PanelSize>
    <Viewer>
      <Expression>iteradorListaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.corrente</WrapperExp>
          <NodeTypeNm>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaSimplesCircularBaseNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
        </StructureData>
        <ViewData>
          <Width>125</Width>
          <Animate>false</Animate>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>530</X>
      <Y>20</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>indice</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>180</X>
      <Y>20</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>370</X>
      <Y>20</Y>
      <W>121</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>20</Y>
      <W>121</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>p</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>90</Y>
      <W>771</W>
      <H>415</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>777</W>
      <H>461</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaSimplesCircularBaseNaoOrdenada` listaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaSimplesCircularBaseNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <TailExp>noFinal</TailExp>
          <ValueExp>_node_.elemento</ValueExp>
          <FTLExp>false</FTLExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>114</Width>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>836</W>
    <H>744</H>
  </Size>
  <ESize>
    <W>836</W>
    <H>744</H>
  </ESize>
</Canvas>
