<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>210</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>pessoa</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>40</Y>
      <W>121</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>p</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>390</X>
      <Y>40</Y>
      <W>120</W>
      <H>48</H>
    </Bounds>
    <Viewer>
      <Expression>elem</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>50</X>
      <Y>580</Y>
      <W>891</W>
      <H>185</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>897</W>
      <H>231</H>
    </PanelSize>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>3</Order>
      <W>1664</W>
      <H>585</H>
    </PanelSize>
    <Viewer>
      <Expression>iteradorListaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.corrente</WrapperExp>
          <NodeTypeNm>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaSimplesCircularBaseNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
        </StructureData>
        <ViewData>
          <Width>125</Width>
          <Animate>false</Animate>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>540</X>
      <Y>40</Y>
      <W>120</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <Expression>indice</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>140</Y>
      <W>274</W>
      <H>227</H>
    </Bounds>
    <PanelSize>
      <Key>java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1624</W>
      <H>705</H>
    </PanelSize>
    <Viewer>
      <Expression>listaPessoas</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>pt.ipleiria.estg.dei.aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaDuplaCircularBaseNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numeroElementos</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>121</Width>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>983</W>
    <H>939</H>
  </Size>
  <ESize>
    <W>983</W>
    <H>939</H>
  </ESize>
</Canvas>
